# Task-Tracker

./: README.md  pom.xml  tasks.json
src/com/daniel/taskcli/: Cli.java  Main.java  Task.java  TaskService.java  TaskStore.java  settings.java
src/main/java/com/taskcli/: Application.java  Cli.java  Main.java  Task.java  TaskManager.java  TaskService.java  TaskStore.java  tasks.json
src/main/java/com/taskcli/cli/: TaskApp.java
src/main/java/com/taskcli/command/: Command.java  DeleteCommand.java  ListCommand.java  MarkCommand.java  UpdateCommand.java  addCommand.java
src/main/java/com/taskcli/dao/: FactoryDao.java  TASKDAO.java  TaskDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/taskcli/domain/: Status.java  Task.java
src/main/java/com/taskcli/infra/: ConnectionFactory.java  DatabaseConnector.java
src/main/java/com/taskcli/model/: Task.java  User.java
src/main/java/com/taskcli/persistence/: JsonStorage.java  TaskRepository.java
src/main/java/com/taskcli/persistence/jdbc/: ConnectionManager.java  JdbcTaskRepository.java
src/main/java/com/taskcli/persistence/json/: JsonTaskRepository.java
src/main/java/com/taskcli/repository/: TaskFileHandler.java  TaskRepository.java  TaskRepositoryImpl.java  taskRepositoryJdbc.java
src/main/java/com/taskcli/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml
